# Vault
VAULT_ENDPOINT="http://localhost:8200"
VAULT_TOKEN="my-token"
VAULT_CONFIG_PATH="cubbyhole/data/core-contracts"


# graph
# GRAPH_NODE_ENDPOINT="http://localhost:9000"
# IPFS_ENDPOINT=https://localhost:5001
# GRAPH_VERSION=1.0.0